DEPLOYER_ADMIN_ADDRESS=""
DEVELOPER_ADDRESS=""
PRIVATE_KEY=""

# RPC URL configuration
MAINNET_RPC_URL=""
POLYGON_MAINNET_RPC_URL=""
MUMBAI_RPC_URL=""
SEPOLIA_RPC_URL=""

# Chain Scan API configuration
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

NEXT_PUBLIC_MORALIS_SERVER_URL="YourMoralisServerUrl"
NEXT_PUBLIC_MORALIS_APP_ID="YourMoralisAppId"

# Ethereum Mainnet configuration
ETHEREUM_CHAINLINK_VRF_COORDINATOR=""
ETHEREUM_CHAINLINK_TOKEN=""
ETHEREUM_CHAINLINK_SUBSCRIPTION_ID="YourChainlinkSubscriptionId"
ETHEREUM_GAS_LANE=""
ETHEREUM_CALLBACK_GAS_LIMIT="500000"
ETHEREUM_USD_AGGREGATOR_ADDRESS=""
ETHEREUM_CHAINLINK_TOKEN_677="0xb0897686c545045aFc77CF20eC7A532E3120E0F1"
ETHEREUM_UNISWAP_ROUTER="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
ETHEREUM_PEGSWAP_ADDRESS="0xAA1DC356dc4B18f30C347798FD5379F3D77ABC5b"
ETHEREUM_VRF_FUNDER_ADDRESS=""

# Sepolia Testnet configuration
SEPOLIA_CHAINLINK_VRF_COORDINATOR=""
SEPOLIA_CHAINLINK_TOKEN=""
SEPOLIA_CHAINLINK_SUBSCRIPTION_ID="YourChainlinkSubscriptionId"
SEPOLIA_GAS_LANE=""
SEPOLIA_CALLBACK_GAS_LIMIT="500000"
SEPOLIA_USD_AGGREGATOR_ADDRESS=""
SEPOLIA_CHAINLINK_TOKEN_677=""
SEPOLIA_UNISWAP_ROUTER=""
SEPOLIA_PEGSWAP_ADDRESS=""
SEPOLIA_VRF_FUNDER_ADDRESS=""

# Polygon Mainnet configuration
POLYGON_CHAINLINK_VRF_COORDINATOR="0xAE975071Be8F8eE67addBC1A82488F1C24858067"
POLYGON_CHAINLINK_TOKEN=""
POLYGON_CHAINLINK_SUBSCRIPTION_ID="YourChainlinkSubscriptionId"
POLYGON_GAS_LANE=""
POLYGON_CALLBACK_GAS_LIMIT="500000"
POLYGON_MATIC_USD_AGGREGATOR_ADDRESS="0xAB594600376Ec9fD91F8e885dADF0CE036862dE0"
POLYGON_CHAINLINK_TOKEN_677="0xb0897686c545045aFc77CF20eC7A532E3120E0F1"
POLYGON_UNISWAP_ROUTER="0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506"
POLYGON_PEGSWAP_ADDRESS="0xAA1DC356dc4B18f30C347798FD5379F3D77ABC5b"
POLYGON_MATIC_LINK_AGGREGATOR_ADDRESS="0x0FcB0448d0Daf43Dde096B7D13d855a0E6669B3d"
POLYGON_VRF_FUNDER_ADDRESS=""

# Mumbai Testnet configuration
MUMBAI_CHAINLINK_VRF_COORDINATOR="0x6c1d7e76EF7304a40e8456ce883BC56d3dEA3F7d"
MUMBAI_CHAINLINK_TOKEN="0x326C977E6efc84E512bB9C30f76E30c160eD06FB"
MUMBAI_CHAINLINK_SUBSCRIPTION_ID="YourChainlinkSubscriptionIdForMumbai"
MUMBAI_GAS_LANE=""
MUMBAI_CALLBACK_GAS_LIMIT="500000"
MUMBAI_USD_AGGREGATOR_ADDRESS=""
MUMBAI_CHAINLINK_TOKEN_677="0xb0897686c545045aFc77CF20eC7A532E3120E0F1"
MUMBAI_UNISWAP_ROUTER="0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506"
MUMBAI_PEGSWAP_ADDRESS="0xAA1DC356dc4B18f30C347798FD5379F3D77ABC5b"
MUMBAI_MATIC_LINK_AGGREGATOR_ADDRESS="0xd8b155E6f7E36B3eD4dB0098F05BEBE0d0a398E9"
MUMBAI_VRF_FUNDER_ADDRESS=""

# Local configuration
LOCAL_MATIC_USD_AGGREGATOR_ADDRESS=""

# Automation configuration
KEEPERS_UPDATE_INTERVAL="3600"
VERIFICATION_BLOCK_CONFIRMATIONS="3"

REPORT_GAS="true"
AUTO_FUND="true"
UPDATE_FRONT_END="TrueOrFalse"
COINMARKETCAP_API_KEY=""

